# Amazon MemoryDB for Redis cluster configuration
MEMORYDB_CLUSTER_ENDPOINT_HOSTNAME=<Specify the Amazon MemoryDB for Redis cluster endpoint hostname>
MEMORYDB_CLUSTER_ENDPOINT_PORT=<Specify the Amazon MemoryDB for Redis cluster endpoint port, typically 6379>
MEMORYDB_CLUSTER_ENDPOINT_USERNAME=<Specify the Amazon MemoryDB for Redis cluster username>
MEMORYDB_CLUSTER_ENDPOINT_PASSWORD=<Specify the Amazon MemoryDB for Redis cluster password>

# Amazon MemoryDB for Redis client (Jedis) configuration
MEMORYDB_CLIENT_NAME=MemoryDBForRedisDemoClient
MEMORYDB_CLIENT_USE_SSL=true
MEMORYDB_CLIENT_TIMEOUT_IN_SECS=20
MEMORYDB_CLIENT_CONNECTION_TIMEOUT_IN_SECS=30
MEMORYDB_CLIENT_BLOCKING_SOCKET_TIMEOUT_IN_SECS=0
MEMORYDB_CLIENT_SOCKET_TIMEOUT_IN_SECS=60
MEMORYDB_CLIENT_MAX_ATTEMPTS=2